<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="digby.css">
    <title>Digby</title>
</head>


<body><a href="nav.html">navigation</a>
    <div class="wrapper">
        <header>
            <h1>CLANE</h1>
            <h2>A brief history of a small Irish village.</h2>
        </header>
        <main>
            <h3>Digby Bridge</h3>
            <p class="one"> Digby Bridge, was built just over 200 years ago, in 1794. It is
                dedicated to a
                director of the Grand Canal Company and a member of a local family, the Digbys, who were in possession
                of an
                extensive estate at nearby Landenstown. Another family member was Dean Digby, a rector of Clane.</p>
            <img src="/images/Canal.png"
                 alt="A long view of the grand canal towards Dublin">
            <figcaption>View of the grand canal towards dublin</figcaption>
            <p class="two">
                The Grand Canal, commenced in 1756, links Dublin with the river Shannon, some eighty miles distant,
                across
                the Central Plain of Ireland by way of Tullamore (reached in 1798). The Canal itself terminates beyond
                the
                Shannon at Ballinasloe. Together with its branches, the canal is some one hundred and fifty miles long.
                Where the canal commenced, near its junction with the river Liffey at Portobello on the west side of
                Dublin,
                the Company erected a large hotel (now known as the Institute of Education) in 1807 which then cost more
                than £10,000.</p>

            <p class="three">The canal was built to carry coal and other goods from the Shannon to Dublin, but it
                was also used for passenger traffic. The canal was a great success, and it was soon carrying
                thousands of passengers and tons of goods every year. The canal was also used for leisure activities



        </main>
        <footer>
            <p>reproduced from "Le Chile" by kind permission © 2025 </p>
        </footer>
    </div>
</body>

</html>